quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:~/McMgr
quarkus.datasource.jdbc.max-size=11

# drop and create the database at startup (use `update` to only update the schema,drop-and-create for drop and create new)
quarkus.hibernate-orm.database.generation = update

quarkus.log.level=DEBUG